#root {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.background {
  background-image: url("/wallpaper.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: repeat;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.app-container {
    background-image: url("/wallpaper.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.app-title {
    margin: 0;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
}

.board-container {
    flex: 1;
    padding: 20px;
}
